type: http
path: /card/create
classes:
  - name: CreateCardRequest
    description: 创建人物卡请求
    fields:
      session:
        type: string
        description: 会话ID
      name:
        type: string
        description: 人物卡名称
      card:
        type: string
        description: 转化为json字符串的人物卡
      templateId:
        type: int
        description: 人物卡的模板ID
  - name: CreateCardResponse
    description: 创建人物卡响应
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功，1 - Session无效，2 - 模板不存在，3 - 人物卡已存在，4 - 未知错误"
request: CreateCardRequest
response: CreateCardResponse
serverSolver:
  package: http_api.card.create
  function: create
