type: http
path: /mod/create
classes:
  - name: CreateModRequest
    description: 新建剧本请求
    fields:
      session:
        type: string
        description: 会话ID
      name:
        type: string
        description:  剧本名称
      content:
        type: string
        description: 剧本内容
  - name: CreateModResponse
    description: 创建剧本响应
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功，1 - Session无效，2 - 剧本已存在 4 - 未知错误"
request: CreateModRequest
response: CreateModResponse
serverSolver:
  package: http_api.mod.create
  function: create
