type: ws
classes:
  - name: EditCardRequest
    fields:
      session:
        type: string
        description: 会话ID
      user:
        type: string
        description: 要修改人物卡的用户名
      propertyId:
        type: int
        description: 要修改人物卡的属性ID
      newValue:
        type: any
        description: 要修改的新值
  - name: EditCardResponse
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功，1 - Session无效，2 - 用户不在房间中，3 - 无权修改，4 - 未知错误"
      card:
        type: string
        description: 经过修改的转化为json的人物卡
  - name: ExecScriptRequest
    fields:
      session:
        type: string
        description: 会话ID
      user:
        type: string
        description: 要修改人物卡的用户名
      scriptId:
        type: int
        description: 要执行的脚本ID
  - name: ExecScriptResponse
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功，1 - Session无效，2 - 用户不在房间中，3 - 无权执行，4 - 未知错误"
      card:
        type: string
        description: 经过修改的转化为json的人物卡
fromServer:
  - name: room:on_edit_card
    class: EditCardResponse
  - name: room:on_exec_script
    class: ExecScriptResponse
fromClient:
  - name: room:edit_card
    class: EditCardRequest
  - name: room:exec_script
    class: ExecScriptRequest
serverSolver:
  package: ws_api.room.card
  function: card
