type: ws
classes:
  - name: ChatRequest
    fields:
      session:
        type: string
        description: 会话ID
      message:
        type: string
        description: 发送的消息
  - name: ChatResponse
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功，1 - Session无效，2 - 用户不在房间中，3 - 未知错误"
      message:
        type: string
        description: 发送的消息
fromServer:
  - name: room:on_chat
    class: ChatResponse
fromClient:
  - name: room:chat
    class: ChatRequest
serverSolver:
  package: ws_api.room.chat
  function: chat
