type: http
path: /card-template/get-by-id
classes:
  - name: CardTemplate
    description: 人物卡模板
    fields:
      id:
        type: int
      name:
        type: string
      value:
        type: string
        description: 转换为json字符串的模板
      scripts:
        type: list
        description: 模板使用的脚本列表
        item:
          type: string
  - name: GetTemplateRequest
    description: 获取模板请求
    fields:
      session:
        type: string
        description: 会话ID
      id:
        type: int
  - name: GetTemplateResponse
    description: 获取模板响应
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功， 1 - Session无效， 2 - 模板不存在，3 - 未知错误"
      template:
        type: object
        class: CardTemplate
request: GetTemplateRequest
response: GetTemplateResponse
serverSolver:
  package: http_api.card_template.get_by_id
  function: get_by_id
