type: http
path: /user/get-my-name
classes:
  - name: GetMyNameRequest
    description: 获取我的Name请求
    fields:
      session:
        type: string
        description: 会话ID
  - name: GetMyNameResponse
    description: 获取我的Name响应
    fields:
      code:
        type: int
        description: "响应码: 0 - 成功， 1 - Session无效， 2 - 未知错误"
      name:
        type: string
        description: 我的Name
request: GetMyNameRequest
response: GetMyNameResponse
serverSolver:
  package: http_api.user.get_my_name
  function: getMyName
